<!--pages/question/index.wxml-->
<view class="container">

  <view class="question">
    <text class="question-content">{{info.question}}</text>
  </view>
  
  <view class="content">
      <text>{{info.answer}}</text>
  </view>

  <view class="bottom">
    <view class="bottom-box">
      <view>
        <image src="/images/feedback.png" class="image"></image>
      </view>
      <view>
        <navigator url="/pages/knowledge/index?id={{info.prev}}" wx:if="{{info.prev}}">
          <image src="/images/left_1.png" class="image"></image>
        </navigator>
      </view>
      <view>
        <navigator url="/pages/knowledge/index?id={{info.next}}" wx:if="{{info.next}}">
          <image src="/images/right_1.png" class="image"></image>
        </navigator>
      </view>
      <view>
        <image src="/images/share.png" class="image"></image>
      </view>
    </view>
  </view>
</view>
