<!--pages/question/index.wxml-->
<view class="container">

  <view class="question">
    <text class="question-content">{{info.question}}</text>
  </view>
  
  <view class="content">
      <view>{{content}}</view>
  </view>

  <view class="bottom">
    <view class="bottom-item">
      <view wx:if="{{info.prev}}" bindtap="switchKnow" data-id="{{info.prev}}" class="bottom-item-box">
        <image src="/images/shang.png" class="image"></image>
      </view>
    </view>
    <view class="bottom-item">
      <view wx:if="{{info.next}}" bindtap="switchKnow" data-id="{{info.next}}" class="bottom-item-box">
        <image src="/images/xia.png" class="image"></image>
      </view>
    </view>
  </view>
</view>
